[loggers]
keys=root,data_loader, data_preprocessing

[handlers]
keys=consoleHandler,dataLoaderHandler, dataPreprocessingHandler

[formatters]
keys=formatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_data_loader]
level=INFO
handlers=dataLoaderHandler
qualname=src.data.data_loader
propagate=0

[logger_data_preprocessing]
level=INFO
handlers=dataPreprocessingHandler
qualname=src.data.data_preprocessing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=formatter
args=(sys.stdout,)

[handler_dataLoaderHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/data_loader.log', 'a')

[handler_dataPreprocessingHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/data_preprocessing.log', 'a')

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s